<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0FFFFFFF"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#AFAAAA">

            <com.example.customuiassignment.views.components.CircularImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:text="Closed tasks" />

        <TextView
            android:id="@+id/txtClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:text="361"
            android:textColor="@android:color/black" />

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:alpha="2000">

            <com.example.customuiassignment.views.components.CircularImageView
                android:id="@+id/imageProfleView"
                android:layout_width="175dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile1"
                app:cornerRadius="80dp"
                app:cornerX="90dp"
                app:cornerY="85dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlImage"
            android:layout_marginStart="130dp"
            android:text="Jung Kook"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="140dp"
            android:text="UI Designer"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/rlImage"
            android:text="Opened tasks" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/rlImage"
            android:text="6"
            android:textColor="@android:color/black" />
</RelativeLayout>





